twocaptchaKey='20889fecf36a0d81df702d81119d8f03'
usename='ahmadmalik9807@gmail.com'
password='Ahmad@123Ali'
Binacekey='xU8BK4vibm1hjNCEiYcftmZxmpJnQJ7sDXKt5WPN9egoZb5jaFa6v0QQudqbnL6o'
binacesecret='Ip4hARd57bTIJTF1kBaa0tXWYQofTE4rSCQR8TjQBMmzuCMjJ9WH8UklNp1Cjvmt'